#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Nov 29 11:02:20 2025
# Process ID: 28844
# Current directory: C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1
# Command line: vivado.exe -log Top_Roulette.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Roulette.tcl -notrace
# Log file: C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette.vdi
# Journal file: C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Roulette.tcl -notrace
Command: link_design -top Top_Roulette -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1025.414 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 177 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc]
WARNING: [Vivado 12-584] No ports matched 'kp_col[2]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_col[1]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_col[0]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[3]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[2]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[1]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[0]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1025.414 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1025.414 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10b64cbac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1229.086 ; gain = 203.672

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d8447b3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1430.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 27 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c59e0ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1430.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 14 cells and removed 15 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d39f682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1430.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15d39f682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1430.855 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15d39f682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1430.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15d39f682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1430.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              27  |                                              0  |
|  Constant propagation         |              14  |              15  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1430.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c107b310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1430.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c107b310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1430.855 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c107b310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.855 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1430.855 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c107b310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1430.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1430.855 ; gain = 405.441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1430.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Roulette_drc_opted.rpt -pb Top_Roulette_drc_opted.pb -rpx Top_Roulette_drc_opted.rpx
Command: report_drc -file Top_Roulette_drc_opted.rpt -pb Top_Roulette_drc_opted.pb -rpx Top_Roulette_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.855 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2ba3a3f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1430.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8ad24ca2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: eaaccb97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: eaaccb97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1430.855 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: eaaccb97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: eaaccb97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1667d05a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.855 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1667d05a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1667d05a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6e0b51ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7a14378c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7a14378c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 107547e87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 107547e87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 107547e87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.855 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 107547e87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 107547e87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 107547e87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 107547e87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.855 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1430.855 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19f75ba03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.855 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19f75ba03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.855 ; gain = 0.000
Ending Placer Task | Checksum: acd41bd5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1442.508 ; gain = 11.652
INFO: [Common 17-1381] The checkpoint 'C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Roulette_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1442.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Roulette_utilization_placed.rpt -pb Top_Roulette_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Roulette_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1442.508 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1476.340 ; gain = 17.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7f40a51 ConstDB: 0 ShapeSum: a4e01184 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c82b5736

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1589.715 ; gain = 103.305
Post Restoration Checksum: NetGraph: 90c16284 NumContArr: 3769f4b2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c82b5736

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.738 ; gain = 109.328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c82b5736

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.738 ; gain = 109.328
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 119cd11ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1604.012 ; gain = 117.602

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1415
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1415
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f67c959

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1605.555 ; gain = 119.145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 600124b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1605.555 ; gain = 119.145
Phase 4 Rip-up And Reroute | Checksum: 600124b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1605.555 ; gain = 119.145

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 600124b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1605.555 ; gain = 119.145

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 600124b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1605.555 ; gain = 119.145
Phase 6 Post Hold Fix | Checksum: 600124b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1605.555 ; gain = 119.145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.181858 %
  Global Horizontal Routing Utilization  = 0.204441 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 600124b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1605.555 ; gain = 119.145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 600124b6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1607.582 ; gain = 121.172

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ecc22dda

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1607.582 ; gain = 121.172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1607.582 ; gain = 121.172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1607.582 ; gain = 131.242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1617.469 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Roulette_drc_routed.rpt -pb Top_Roulette_drc_routed.pb -rpx Top_Roulette_drc_routed.rpx
Command: report_drc -file Top_Roulette_drc_routed.rpt -pb Top_Roulette_drc_routed.pb -rpx Top_Roulette_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Roulette_methodology_drc_routed.rpt -pb Top_Roulette_methodology_drc_routed.pb -rpx Top_Roulette_methodology_drc_routed.rpx
Command: report_methodology -file Top_Roulette_methodology_drc_routed.rpt -pb Top_Roulette_methodology_drc_routed.pb -rpx Top_Roulette_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Roulette_power_routed.rpt -pb Top_Roulette_power_summary_routed.pb -rpx Top_Roulette_power_routed.rpx
Command: report_power -file Top_Roulette_power_routed.rpt -pb Top_Roulette_power_summary_routed.pb -rpx Top_Roulette_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 9 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Roulette_route_status.rpt -pb Top_Roulette_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Roulette_timing_summary_routed.rpt -pb Top_Roulette_timing_summary_routed.pb -rpx Top_Roulette_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Roulette_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Roulette_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Roulette_bus_skew_routed.rpt -pb Top_Roulette_bus_skew_routed.pb -rpx Top_Roulette_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 29 11:03:46 2025...
