#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Nov 29 11:02:20 2025
# Process ID: 28844
# Current directory: C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1
# Command line: vivado.exe -log Top_Roulette.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Roulette.tcl -notrace
# Log file: C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette.vdi
# Journal file: C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Roulette.tcl -notrace
Command: link_design -top Top_Roulette -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1025.414 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 177 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc]
WARNING: [Vivado 12-584] No ports matched 'kp_col[2]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_col[1]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_col[0]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[3]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[2]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[1]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[0]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1025.414 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1025.414 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10b64cbac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1229.086 ; gain = 203.672
