#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Nov 29 12:32:37 2025
# Process ID: 40924
# Current directory: C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1
# Command line: vivado.exe -log Top_Roulette.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Roulette.tcl -notrace
# Log file: C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette.vdi
# Journal file: C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Roulette.tcl -notrace
Command: link_design -top Top_Roulette -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1024.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc]
WARNING: [Vivado 12-584] No ports matched 'kp_col[2]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_col[1]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_col[0]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[3]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[2]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[1]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kp_row[0]'. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.srcs/constrs_1/new/Term_Project.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.961 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1024.961 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 192a412f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1227.664 ; gain = 202.703

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: af0e829a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1429.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 25 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 127f049e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1429.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 14 cells and removed 15 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cdc9d29a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1429.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cdc9d29a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1429.781 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cdc9d29a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1429.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cdc9d29a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1429.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              25  |                                              0  |
|  Constant propagation         |              14  |              15  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1429.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12366ae3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1429.781 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12366ae3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1429.781 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12366ae3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.781 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.781 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12366ae3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1429.781 ; gain = 404.820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1429.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Roulette_drc_opted.rpt -pb Top_Roulette_drc_opted.pb -rpx Top_Roulette_drc_opted.rpx
Command: report_drc -file Top_Roulette_drc_opted.rpt -pb Top_Roulette_drc_opted.pb -rpx Top_Roulette_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.781 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 63e30f00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1429.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 98e204d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a8e48e4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a8e48e4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.781 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a8e48e4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a8e48e4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: ca9a7d6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.781 ; gain = 0.000
Phase 2 Global Placement | Checksum: ca9a7d6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ca9a7d6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14b6934ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1587bd5c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1587bd5c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a285e7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a285e7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a285e7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.781 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a285e7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a285e7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a285e7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a285e7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.781 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.781 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: de789e75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.781 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: de789e75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.781 ; gain = 0.000
Ending Placer Task | Checksum: a1d713b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1443.105 ; gain = 13.324
INFO: [Common 17-1381] The checkpoint 'C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Roulette_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1443.105 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Roulette_utilization_placed.rpt -pb Top_Roulette_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Roulette_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1443.105 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1475.469 ; gain = 17.910
INFO: [Common 17-1381] The checkpoint 'C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4b15ceb3 ConstDB: 0 ShapeSum: 56c144fe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7ce16b66

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1593.551 ; gain = 107.043
Post Restoration Checksum: NetGraph: 1946c904 NumContArr: 639aa262 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7ce16b66

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1599.730 ; gain = 113.223

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7ce16b66

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1599.730 ; gain = 113.223
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14d655cad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1607.625 ; gain = 121.117

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1576
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1576
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ddfdb536

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1609.453 ; gain = 122.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f591fff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1609.457 ; gain = 122.949
Phase 4 Rip-up And Reroute | Checksum: f591fff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1609.457 ; gain = 122.949

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f591fff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1609.457 ; gain = 122.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f591fff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1609.457 ; gain = 122.949
Phase 6 Post Hold Fix | Checksum: f591fff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1609.457 ; gain = 122.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.197403 %
  Global Horizontal Routing Utilization  = 0.22895 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f591fff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1609.457 ; gain = 122.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f591fff3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1611.523 ; gain = 125.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c409dc03

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1611.523 ; gain = 125.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1611.523 ; gain = 125.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1611.523 ; gain = 136.055
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1621.383 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Roulette_drc_routed.rpt -pb Top_Roulette_drc_routed.pb -rpx Top_Roulette_drc_routed.rpx
Command: report_drc -file Top_Roulette_drc_routed.rpt -pb Top_Roulette_drc_routed.pb -rpx Top_Roulette_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Roulette_methodology_drc_routed.rpt -pb Top_Roulette_methodology_drc_routed.pb -rpx Top_Roulette_methodology_drc_routed.rpx
Command: report_methodology -file Top_Roulette_methodology_drc_routed.rpt -pb Top_Roulette_methodology_drc_routed.pb -rpx Top_Roulette_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sosez/Logical_Design_Project/Term_Project/Term_Project.runs/impl_1/Top_Roulette_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Roulette_power_routed.rpt -pb Top_Roulette_power_summary_routed.pb -rpx Top_Roulette_power_routed.rpx
Command: report_power -file Top_Roulette_power_routed.rpt -pb Top_Roulette_power_summary_routed.pb -rpx Top_Roulette_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 9 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Roulette_route_status.rpt -pb Top_Roulette_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Roulette_timing_summary_routed.rpt -pb Top_Roulette_timing_summary_routed.pb -rpx Top_Roulette_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Roulette_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Roulette_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Roulette_bus_skew_routed.rpt -pb Top_Roulette_bus_skew_routed.pb -rpx Top_Roulette_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 29 12:33:33 2025...
